SET DATE "YYYY-MM-DD"
ASSIGN V_IM_START_TIME = DATETIME(CTODT(DATETIME(),"YYYY-MM-DD HH:MM:SS")) 


COMMENT--OBJ0001--Databricks connection through exceptions as follow

ASSIGN V_START_DATE = '2024-07-01'   
ASSIGN V_END_DATE = '2024-10-30'

COMMENT 
        --cast("gcd_customer_m"."CUSTOMER_DOB" as date) AS "CUSTOMER_DATE_OF_BIRTH", this columns is not add in this query Bcz when we add the column they have found the error for syntax. we needs to check.


ACCESSDATA64 ODBC "Dsn" NAME "DATABRICKS_ABHFL_SIMBA" TO "%V_INT%MASTER2_data_bricks_0001.FIL" CHARMAX 5000 MEMOMAX 10000 
SOURCE()
 SQL_QUERY(SELECT distinct
        "gcd_customer_m"."CUSTOMER_NAME" AS "CUSTOMER_NAME",
        "gcd_customer_m"."CUSTOMER_ID" AS "CUSTOMER_NO",
        "gcd_customer_m"."CUSTOMER_TYPE" AS "CUSTOMER_CATEGORY",
        "cr_loan_dtl"."LOAN_NO" AS "LOAN_NO",
        "cr_loan_dtl"."LOAN_BALANCE_PRINCIPAL" AS "LOAN_BALANCE_PRINCIPAL",
        "cr_loan_dtl"."LOAN_LOAN_AMOUNT" AS "LOAN_LOAN_AMOUNT",
        "cr_loan_dtl"."rec_status" AS "rec_status", 
        "gcd_customer_m"."CUSTOMER_DOB" as "CUSTOMER_DATE_OF_BIRTH",
        "gcd_customer_m"."FATHER_HUSBAND_NAME" AS "FATHER_HUSBAND_NAME",
        "gcd_customer_m"."CUSTMER_PAN" AS "CUSTOMER_PAN",
        "cr_deal_loan_dtl"."DEAL_SANCTION_DATE" AS "DEAL_SANCTION_DATE" 
     FROM prpd_gold.a3s_rt.cr_loan_dtl
    INNER JOIN
        prpd_gold.a3s_rt.cr_deal_dtl 
            ON "cr_loan_dtl"."LOAN_DEAL_ID" = "cr_deal_dtl"."DEAL_ID" 
INNER JOIN
    prpd_gold.a3s_rt.gcd_customer_m 
        ON "cr_deal_dtl"."DEAL_CUSTOMER_ID" = "gcd_customer_m"."CUSTOMER_ID"
INNER JOIN
    prpd_gold.a3s_rt.cr_deal_loan_dtl 
        ON "cr_deal_dtl"."DEAL_ID" = "cr_deal_loan_dtl"."DEAL_ID"
WHERE "cr_deal_loan_dtl"."DEAL_SANCTION_DATE" BETWEEN '%V_START_DATE%' AND '%V_END_DATE%'
AND  "gcd_customer_m"."CUSTOMER_TYPE" = 'I'
and  "cr_loan_dtl"."rec_status" = 'A'
AND "cr_loan_dtl"."LOAN_BALANCE_PRINCIPAL" > 0
 ) END_QUERY 



Anaysis=========================================================

ASSIGN V_ANALYSIS_S= DATETIME(CTODT(DATETIME(),"YYYY-MM-DD HH:MM:SS"))

OPEN MASTER2_data_bricks_0001

SORT ON CUSTOMER_NAME FATHER_HUSBAND_NAME d TO "%V_INT%CUST_SORT" OPEN ISOLOCALE root

SUMMARIZE ON CUSTOMER_NAME OTHER ALL TO "%V_INT%SUMM_CUSTOMER2.FIL" OPEN PRESORT ISOLOCALE root

EXTRACT ALL IF MATCH(FATHER_HUSBAND_NAME,"NULL","NA","na","Null","null","."," ") TO "%V_INT%REPORT" OPEN

EXTRACT FIELDS  LOAN_NO CUSTOMER_NO CUSTOMER_NAME FATHER_HUSBAND_NAME AS "FATHER_NAME" CUSTOMER_CATEGORY LOAN_LOAN_AMOUNT AS "LOAN_SANCTION_AMOUNT" CUSTOMER_DATE_OF_BIRTH CUSTOMER_PAN DEAL_SANCTION_DATE AS "SANCTION_DATE" LOAN_BALANCE_PRINCIPAL AS "POS" rec_status AS "LOAN_STATUS" TO "%V_INT%%V_NAME%.FIL" OPEN


COUNT
ASSIGN V_COUNT1 = COUNT1

EXPORT FIELDS ALL XLSX TO "%V_RPT%%V_NAME%%V_ENDO%_%V_REPORT%" WORKSHEET %V_NAME%

EXPORT FIELDS ALL UNICODE DELIMITED TO "%V_RPT%%V_NAME%%V_ENDO%_%V_REPORT%" KEEPTITLE SEPARATOR "," QUALIFIER '"'

