
COMMENT- IMPORT-----------------------------------------------------------------------------------------------------------------


SET DATE "YYYY-MM-DD"
ASSIGN V_IM_START_TIME = DATETIME(CTODT(DATETIME(),"YYYY-MM-DD HH:MM:SS")) 


ACCESSDATA64 CONNECTOR NAME "SQL Server" USER "%V_CCM_USER%" PASSWORD 1 TO "%V_INT%MASTER2_old_RC_0003.FIL" CHARMAX 50 MEMOMAX 100 
 SOURCE(database="%v_DB_name%";encrypt=no;integrated security=False;min_tls=1.0;port="%v_CCM_USER_mail_port%";server="%v_CCM_USER_mail_host%";trusted_connection=False)
SQL_QUERY(SELECT 
        "cr_loan_dtl"."LOAN_NO" AS "LOAN_NO",
        "cr_loan_dtl"."LOAN_PRODUCT" AS "LOAN_PRODUCT",
        "cr_loan_dtl"."DISBURSAL_STATUS" AS "DISBURSAL_STATUS",
        "cr_loan_dtl"."REC_STATUS" AS "REC_STATUS",
        "cr_loan_dtl"."LOAN_BALANCE_PRINCIPAL" AS "LOAN_BALANCE_PRINCIPAL",
        "cr_deal_dtl"."DEAL_APPLICATION_FORM_NO" AS "DEAL_APPLICATION_FORM_NO",
        "cr_deal_dtl"."DEAL_APPROVAL_DATE" AS "DEAL_APPROVAL_DATE",
        "gcd_customer_m"."CUSTOMER_NAME" AS "CUSTOMER_NAME",
        "gcd_customer_m"."CUSTOMER_TYPE" AS "CUSTOMER_TYPE_gcd",
        "gcd_customer_m"."CUSTOMER_TYPE" AS "CUSTOMER_CATEGORY",
        "cr_loan_customer_role"."LOAN_CUSTOMER_ROLE_TYPE" AS "CUSTOMER_TYPE_cust",
        "cr_product_m"."PRODUCT_DESC" AS "PRODUCT_DESC", 
        "cr_scheme_m"."SCHEME_DESC" AS "SCHEME_DESC",
        "cr_loan_disbursal_dtl"."DISBURSAL_AMOUNT" AS "DISBURSAL_AMOUNT",
        "cr_loan_disbursal_dtl"."DISBURSAL_DATE" AS "DISBURSAL_DATE",
        "cr_deal_loan_dtl"."ELIGIBILITY_PROGRAM" AS "ELIGIBILITY_PROGRAM",
        "generic_master"."DESCRIPTION" AS "DESCRIPTION",
        "generic_master"."generic_key" AS "generic_key",
        "cr_asset_collateral_m"."PROPERY_VALUE" AS "PROPERY_VALUE", 
        "cr_asset_collateral_m"."TECH_VERIFICATION" AS "TECH_VERIFICATION",
        "cr_asset_collateral_m"."VALUATION_AMOUNT" AS "VALUATION_AMOUNT",
        "cr_asset_collateral_m"."TECHNICAL_VAL1" AS "TECHNICAL_VAL1",
        "cr_asset_collateral_m"."TECHNICAL_VAL2" AS "TECHNICAL_VAL2",
        "cr_asset_collateral_m"."doc_ltv" AS "doc_ltv",
        "cr_asset_collateral_m"."APFCUST" AS "APFCUST", 
        "cr_loan_dtl"."LOAN_REMARKS" AS "LOAN_REMARKS",
        "cr_loan_dtl"."MAKER_ID" AS "MAKER_ID"
    FROM 
        ((((((((("cr_loan_dtl" "cr_loan_dtl" 
    INNER JOIN
        "cr_deal_dtl" "cr_deal_dtl" 
            ON "cr_loan_dtl"."LOAN_DEAL_ID" = "cr_deal_dtl"."DEAL_ID"
        ) 
INNER JOIN
    "gcd_customer_m" "gcd_customer_m" 
        ON "cr_deal_dtl"."DEAL_CUSTOMER_ID" = "gcd_customer_m"."CUSTOMER_ID"
    ) 
INNER JOIN
cr_loan_customer_role "cr_loan_customer_role" 
    ON "gcd_customer_m"."CUSTOMER_ID" = "cr_loan_customer_role"."deal_customer_id"        
)
    INNER JOIN
        "cr_loan_disbursal_dtl" "cr_loan_disbursal_dtl" 
            ON "cr_loan_dtl"."LOAN_ID" = "cr_loan_disbursal_dtl"."LOAN_ID"
)
INNER JOIN
    "cr_deal_loan_dtl" "cr_deal_loan_dtl" 
        ON "cr_loan_dtl"."LOAN_DEAL_ID" = "cr_deal_loan_dtl"."DEAL_ID"
    ) 
    INNER JOIN
        "cr_product_m" "cr_product_m" 
            ON "cr_loan_dtl"."LOAN_PRODUCT" = "cr_product_m"."PRODUCT_ID"
)
    INNER JOIN
        "cr_scheme_m" "cr_scheme_m" 
           ON "cr_loan_dtl"."LOAN_SCHEME" = "cr_scheme_m"."SCHEME_ID"
)
INNER JOIN
    "generic_master" "generic_master" 
        ON "generic_master"."value" = "CR_DEAL_LOAN_DTL"."LOAN_TYPE" 
        AND "generic_master"."parent_Value" = cast("CR_DEAL_LOAN_DTL"."deal_Scheme" as varchar) 
)
INNER JOIN
    "CR_LOAN_COLLATERAL_M" "CR_LOAN_COLLATERAL_M" 
       ON "cr_loan_dtl"."LOAN_ID" = "CR_LOAN_COLLATERAL_M"."loan_id"
)
INNER JOIN
    "cr_asset_collateral_m" "cr_asset_collateral_m" 
       ON "CR_LOAN_COLLATERAL_M"."ASSETID" = "cr_asset_collateral_m"."Asset_id"
WHERE "cr_loan_disbursal_dtl"."DISBURSAL_DATE" BETWEEN '%V_START_DATE%' AND '%V_END_DATE%'
AND "generic_master"."generic_key" LIKE  '%LOAN_TYPE%'
AND "cr_loan_dtl"."REC_STATUS" LIKE '%A%'
AND "cr_loan_dtl"."LOAN_BALANCE_PRINCIPAL" > 0
AND "cr_asset_collateral_m"."APFCUST" <> 'Y'
AND "cr_loan_dtl"."MAKER_ID" <> 'MIGRATION'
AND "cr_loan_dtl"."LOAN_REMARKS" <> 'LMS API'
) END_QUERY


ACCESSDATA64 CONNECTOR NAME "SQL Server" USER "%V_CCM_USER%" PASSWORD 1 TO "%V_INT%TRANS_COUNT2.FIL" CHARMAX 50 MEMOMAX 100 
 SOURCE(database="%v_DB_name%";encrypt=no;integrated security=False;min_tls=1.0;port="%v_CCM_USER_mail_port%";server="%v_CCM_USER_mail_host%";trusted_connection=False)
SQL_QUERY(SELECT *
    FROM  
         "cr_loan_disbursal_dtl" "cr_loan_disbursal_dtl" 
WHERE "cr_loan_disbursal_dtl"."DISBURSAL_DATE" BETWEEN '%V_START_DATE%' AND '%V_END_DATE%'
) END_QUERY


COUNT
ASSIGN V_COUNT0 = COUNT1

ASSIGN V_IM_END_TIME = DATETIME(CTODT(DATETIME(),"YYYY-MM-DD HH:MM:SS"))

COMMENT--RC_OBJ0003--Old existing connection through exceptions as follw

OPEN MASTER2_old_RC_0003

COMMENT
SUMMARIZE ON LOAN_NO OTHER ALL TO "%V_INT%SUMM_LOAN_old_RC_0003.FIL" OPEN PRESORT ISOLOCALE root

EXTRACT FIELDS ALL IF (DISBURSAL_AMOUNT >= 5000000) AND (CUSTOMER_TYPE_cust = "PRAPPL") TO "%V_INT%REPORT_old_RC_0003.FIL" OPEN

EXTRACT FIELDS ALL IF NOT MATCH(DESCRIPTION,"TOP UP (BT+NEW)","Top Up (New)","TOP Up (New)","TOP UP (NEW)","TOPUP(NEW)","GENERAL PURPOSE LOAN","Insurance","INSURANCE") TO "%V_INT%REPORT01_old_RC_0003.FIL" OPEN

EXTRACT FIELDS ALL IF TECH_VERIFICATION = 0 or TECHNICAL_VAL1 = 0 TO "%V_INT%Final_report_old_RC_0003.FIL" OPEN

SUMMARIZE ON LOAN_NO OTHER ALL TO "%V_INT%SUMM_LOAN_old_RC_0003.FIL" OPEN PRESORT ISOLOCALE root

ASSIGN V_LOB = "ABHFL"
ASSIGN V_FUNCTION = "RC"
ASSIGN V_OBJ_NO = "OBJ0003"
ASSIGN V_ENDO = "_" + "E001_Report_from_Existing_DB"
ASSIGN V_NAME = "%V_LOB%" + "_" + "%V_FUNCTION%" + "_" + "%V_OBJ_NO%"
ASSIGN V_REPORT = ALLTRIM(DATE(TODAY(),"DD-MM-YYYY")) +"_"+ALLTRIM(REPLACE(TIME(),":","_"))

EXTRACT FIELDS LOAN_NO DEAL_APPLICATION_FORM_NO AS "APPLICATION_NO" CUSTOMER_NAME CUSTOMER_TYPE_gcd AS "CUSTOMER_TYPE"PRODUCT_DESC LOAN_PRODUCT AS "PRODUCT" SCHEME_DESC DESCRIPTION AS "SUB_SCHEME" DEAL_APPROVAL_DATE AS "SANCTION_DATE" DISBURSAL_DATE AS "DISBURSED_DATE" DISBURSAL_AMOUNT AS "TOTAL_DISBURSED_AMOUNT" DISBURSAL_STATUS AS "DISBURSAL_TYPE" ELIGIBILITY_PROGRAM rec_status AS "LOAN_STATUS" LOAN_BALANCE_PRINCIPAL AS "POS" PROPERY_VALUE AS "PROPERTY_VALUE" TECH_VERIFICATION AS "TECH_VERIFICATION1" TECHNICAL_VAL1 AS "TECH_VERIFICATION2" VALUATION_AMOUNT AS "VALUATION_AMOUNT" Doc_ltv AS "LTV" APFCUST AS "APF" MAKER_ID AS "MAKERID" LOAN_REMARKS AS "LOANREMARK" TO "%V_INT%%V_NAME%.FIL" OPEN 


COUNT
ASSIGN V_COUNT1 = COUNT1

EXPORT FIELDS ALL XLSX TO "%V_RPT%%V_NAME%%V_ENDO%_%V_REPORT%" WORKSHEET %V_NAME%

EXPORT FIELDS ALL UNICODE DELIMITED TO "%V_RPT%%V_NAME%%V_ENDO%_%V_REPORT%" KEEPTITLE SEPARATOR "," QUALIFIER '"'

