
ACCESSDATA64 ODBC "Dsn" NAME "DATABRICKS_ABHFL_SIMBA" TO "%V_INT%MASTER2_data_bricks__RC_0024.FIL" CHARMAX 5000 MEMOMAX 10000 
SOURCE()
SQL_QUERY(SELECT 
        "cr_loan_dtl"."LOAN_NO" AS "LOAN_NO",
        "cr_loan_dtl"."REC_STATUS" AS "REC_STATUS",
        "cr_loan_dtl"."LOAN_BALANCE_PRINCIPAL" AS "LOAN_BALANCE_PRINCIPAL",
        "gcd_customer_m"."CUSTOMER_NAME" AS "CUSTOMER_NAME",
        "gcd_customer_m"."CUSTMER_PAN" AS "CUSTMER_PAN",
        "gcd_customer_m"."CUSTOMER_TYPE" AS "CUSTOMER_TYPE",
        "gcd_customer_m"."link_customer_id" AS "link_customer_id",
        "gcd_customer_m"."CUSTOMER_ID" AS "CUSTOMER_ID",
        "cr_deal_dtl"."DEAL_APPROVAL_DATE" AS "DEAL_APPROVAL_DATE",  
        "cr_deal_dtl"."DEAL_SANCTION_AMOUNT" AS "DEAL_SANCTION_AMOUNT", 
        "cr_loan_disbursal_dtl"."DISBURSAL_DATE" AS "DISBURSAL_DATE",
        "cr_loan_disbursal_dtl"."DISBURSAL_AMOUNT" AS "DISBURSAL_AMOUNT", 
        "cr_ratio_analysis_dtl"."RATIO_CODE" AS "RATIO_CODE",
        "cr_ratio_analysis_dtl"."RATIO_VALUE" AS "RATIO_VALUE"
    FROM  
        ((((prpd_gold.a3s_rt.cr_deal_dtl
INNER JOIN
    prpd_gold.a3s_rt.gcd_customer_m
        ON "cr_deal_dtl"."DEAL_CUSTOMER_ID" = "gcd_customer_m"."CUSTOMER_ID"
       )
    INNER JOIN
        prpd_gold.a3s_rt.cr_loan_dtl 
            ON "cr_loan_dtl"."LOAN_CUSTOMER_ID" = "gcd_customer_m"."link_customer_id"
)
    INNER JOIN
        prpd_gold.a3s_rt.cr_loan_disbursal_dtl
            ON "cr_loan_dtl"."LOAN_ID" = "cr_loan_disbursal_dtl"."LOAN_ID"
)
    INNER JOIN
        prpd_gold.a3s_rt.cr_ratio_analysis_dtl 
            ON "cr_deal_dtl"."DEAL_ID" = "cr_ratio_analysis_dtl"."DEAL_ID"
)
WHERE "cr_loan_disbursal_dtl"."DISBURSAL_DATE"  BETWEEN '%V_START_DATE%' AND '%V_END_DATE%'
AND "cr_loan_dtl"."REC_STATUS" = 'A'
) END_QUERY


ACCESSDATA64 ODBC "Dsn" NAME "DATABRICKS_ABHFL_SIMBA" TO "%V_INT%Trance_count3.FIL" CHARMAX 5000 MEMOMAX 10000 
SOURCE()
SQL_QUERY(SELECT 
        "cr_loan_dtl"."LOAN_NO" AS "LOAN_NO"
    FROM  
        prpd_gold.a3s_rt.cr_loan_dtl
    INNER JOIN
         prpd_gold.a3s_rt.cr_loan_disbursal_dtl 
            ON "cr_loan_dtl"."LOAN_ID" = "cr_loan_disbursal_dtl"."LOAN_ID"
WHERE "cr_loan_disbursal_dtl"."DISBURSAL_DATE"  BETWEEN '%V_START_DATE%' AND '%V_END_DATE%'
) END_QUERY


COUNT
ASSIGN V_COUNT0 = COUNT1


ASSIGN V_IM_END_TIME = DATETIME(CTODT(DATETIME(),"YYYY-MM-DD HH:MM:SS"))

COMMENT ------------------------------ ANALYSIS-------------------------------------------------------------------------------
COMMENT NEW NEW NEW NEW NEW 
COMMENT -----------------------------------------------------------------------------------------------------------------------


ASSIGN V_ANALYSIS_S= DATETIME(CTODT(DATETIME(),"YYYY-MM-DD HH:MM:SS"))

OPEN MASTER2_data_bricks__RC_0024

EXTRACT FIELDS ALL IF RATIO_CODE = "FOIR" TO "%V_INT%REPORT_RC_0024.FIL" OPEN

SORT ON LOAN_NO RATIO_VALUE  D  FIELDS ALL TO "%V_INT%test_RC_0024" OPEN ISOLOCALE root

SUMMARIZE ON LOAN_NO OTHER ALL TO "%V_INT%summ_last_RC_0024.FIL" OPEN PRESORT ISOLOCALE root

EXTRACT FIELDS ALL IF RATIO_VALUE <= 0 TO "%V_INT%REPORT1_RC_0024.FIL" OPEN

SUMMARIZE ON LOAN_NO OTHER ALL TO "%V_INT%summ_LOAN_NO_RC_0024.FIL" OPEN PRESORT ISOLOCALE root

SORT ON link_customer_id TO "%V_INT%SORT_RC_0024.FIL" OPEN

V_ID = link_customer_id
N = 1

SET FOLDER /REQUIRED_FILES

GROUP IF link_customer_id = V_ID 

GROUP_NO = "Group"+string(n,20) 

EXTRACT GROUP_NO ALL TO "%V_INT%report2_RC_0024" OPEN

ELSE

V_ID = link_customer_id
N = N + 1
GROUP_NO = "Group"+string(n,20)

EXTRACT GROUP_NO ALL TO "%V_INT%report2_RC_0024" OPEN

END

OPEN report2_RC_0024

SUMMARIZE ON GROUP_NO TO "%V_INT%COUNT_RC_0024.FIL" OPEN PRESORT ISOLOCALE root

COUNT
ASSIGN V_COUNT1 = COUNT1

OPEN report2_RC_0024

ASSIGN V_LOB = "ABHFL"
ASSIGN V_FUNCTION = "RC"
ASSIGN V_OBJ_NO = "OBJ0024"
ASSIGN V_ENDO = "_" + "E001_Report_from_Data_bricks"
ASSIGN V_NAME = "%V_LOB%" + "_" + "%V_FUNCTION%" + "_" + "%V_OBJ_NO%"
ASSIGN V_REPORT = ALLTRIM(DATE(TODAY(),"DD-MM-YYYY")) +"_"+ALLTRIM(REPLACE(TIME(),":","_"))

EXTRACT FIELDS GROUP_NO LOAN_NO CUSTOMER_NAME AS "CUSTOMER_NAME" CUSTMER_PAN AS "CUSTMER_PAN"CUSTOMER_TYPE AS "CUSTOMER_TYPE" link_customer_id AS "LINK_CUSTOMER_ID" CUSTOMER_ID AS "CUSTOMER_ID" REC_STATUS AS "LOAN_STATUS" LOAN_BALANCE_PRINCIPAL AS "POS" DEAL_APPROVAL_DATE AS "DEAL_SANCTION_DATE" DEAL_SANCTION_AMOUNT AS "SANCTION_AMOUNT" DISBURSAL_DATE AS "DISBURSE_DATE" DISBURSAL_AMOUNT AS "DISBURSED_AMOUNT" RATIO_CODE RATIO_VALUE TO "%V_INT%%V_NAME%.FIL" OPEN 

EXPORT FIELDS ALL XLSX TO "%V_RPT%%V_NAME%%V_ENDO%_%V_REPORT%" WORKSHEET %V_NAME%

EXPORT FIELDS ALL UNICODE DELIMITED TO "%V_RPT%%V_NAME%%V_ENDO%_%V_REPORT%" KEEPTITLE SEPARATOR "," QUALIFIER '"'

